name: DLhook
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - cuda-cudart=11.7.99
  - cuda-cupti=11.7.101
  - cuda-libraries=11.7.1
  - cuda-nvrtc=11.7.99
  - cuda-nvtx=11.7.91
  - cuda-runtime=11.7.1
  - cuda-version=12.9
  - pillow=11.2.1
  - pip=25.1.1
  - python=3.10.17
  - pytorch=2.5.1
  - pytorch-cuda=11.7
  - typing_extensions=4.13.2
  - pip:
      - basicsr==1.4.2
      - numpy==2.1.3
      - opencv-python==4.11.0.86
      - pandas==2.2.3
      - realesrgan==0.3.0
      - scikit-image==0.25.2
      - scipy==1.15.3
      - tensorflow==2.19.0

